[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "castellum-scheduler"
version = "0.0.1"
license = {text = "AGPL-3.0-or-later"}
dependencies = [
    "Django == 4.2.19",
    "django-bootstrap5 == 25.1",
    "django-bootstrap-colors == 5.3.0",
]
authors = [
    {name = "Max-Planck-Gesellschaft", email = "castellum@mpib-berlin.mpg.de"},
]

[project.urls]
Homepage = "https://git.mpib-berlin.mpg.de/castellum/castellum_scheduler"

[tool.setuptools]
packages = ["scheduler"]

[project.optional-dependencies]
ldap = ["django-auth-ldap == 5.1.0"]
test = ["model-bakery", "ruff"]

[tool.ruff]
extend-exclude = [
    "migrations",
    "settings",
]

[tool.ruff.lint]
select = ["E", "F", "W", "C9", "I", "N", "Q", "UP", "RUF", "ISC", "T20"]
ignore = ["RUF012"]

[tool.ruff.lint.isort]
force-single-line = true

[tool.ruff.lint.flake8-quotes]
inline-quotes = "single"

[tool.ruff.format]
quote-style="single"
